{
  "name": "iobroker.hmip",
  "version": "0.0.10",
  "description": "ioBroker Adapter to use the Homatic Cloud Ip AccessPoint via Homatic Cloud Rest API",
  "author": {
    "name": "jogibear9988",
    "email": "jochen.kuehner@gmx.de"
  },
  "contributors": [
    {
      "name": "jogibear9988",
      "email": "jochen.kuehner@gmx.de"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.hmip",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "homematic",
    "cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.hmip"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3",
    "delay": "^4.1.0",
    "js-sha512": "^0.8.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.3.2",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "mocha": "^6.0.2",
    "@vitalets/google-translate-api": "github:vitalets/google-translate-api",
    "configstore": "^4.0.0",
    "axios": "^0.18.0",
    "@iobroker/testing": "^1.1.15"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.hmip/issues"
  },
  "readmeFilename": "README.md"
}
