{
    "name": "iobroker-admin-component-hmip",
    "private": true,
    "version": "4.0.2",
    "scripts": {
        "start": "vite --port 4173",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint -c eslint.config.mjs"
    },
    "type": "module",
    "devDependencies": {
        "@iobroker/gui-components": "^10.3.3",
        "@iobroker/json-config": "^10.0.6",
        "@module-federation/runtime": "^2.9.1",
        "@module-federation/vite": "^1.22.1",
        "@mui/icons-material": "^9.4.0",
        "@mui/material": "^9.4.0",
        "@originjs/vite-plugin-federation": "^1.4.1",
        "@types/node": "^26.6.2",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "vite": "^8.3.0",
        "vite-plugin-commonjs": "^0.10.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}